<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vladimirsimek.mhd.AssignmentOneInfoController"
      style="-fx-background-color: #fcc0c0;">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Heading -->
    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="51.0" prefWidth="345.0" text="MHD Simulator">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>

    <!-- Welcome Text -->
    <Label fx:id="welcomeText">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <!-- Assignment Info Section -->
    <VBox alignment="CENTER" layoutX="175.0" layoutY="100.0" prefWidth="250.0" prefHeight="200.0" spacing="10.0">
        <children>
            <Label text="Assignment 1 - Creating objects" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Text text="Objects are the core elements of object-oriented programming (OOP). They represent real-world entities or concepts and are instances of classes. Classes define the blueprint for objects, specifying their properties (attributes) and methods (behaviors)."
                  wrappingWidth="220.0"/>
            <Text text="Assignment: Create one new 'Stop' object to represent a bus stop and one new 'Bus' object to represent a vehicle. Make sure to define appropriate attributes such as the stop name and appropriate line."
                  wrappingWidth="220.0"/>
            <Button onAction="#onStartClick" prefHeight="40.0" prefWidth="240.0" text="Start"
                    style="-fx-background-color: linear-gradient(to right, #34D399, #10B981); -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-cursor: hand;"/>
        </children>
    </VBox>
</VBox>

