<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vladimirsimek.mhd.BusCreatorController"
      style="-fx-background-color: #fcc0c0;">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Heading -->
    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="51.0" prefWidth="345.0" text="Create a new bus">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>

    <!-- Welcome Text -->
    <Label fx:id="welcomeText">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>

    <!-- Input Section -->
    <VBox alignment="CENTER" spacing="10.0">
        <HBox spacing="10.0" alignment="CENTER">
            <Label text="Enter a bus name" style="-fx-font-size: 16px;"/>
            <TextField fx:id="inputField" prefHeight="26.0" prefWidth="240.0" promptText="Enter text here"/>
        </HBox>
    </VBox>

    <!-- Buttons Section -->
    <VBox alignment="CENTER" spacing="10.0">
        <Button onAction="#onCreateNewBusClick" prefHeight="40.0" prefWidth="240.0" text="Create a new bus"
                style="-fx-background-color: linear-gradient(to right, #34D399, #10B981); -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-cursor: hand;"/>

        <Button onAction="#onCancelClick" prefHeight="40.0" prefWidth="240.0" text="Cancel"
                style="-fx-background-color: linear-gradient(to right, #F87171, #EF4444); -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 10px; -fx-cursor: hand;"/>
    </VBox>
</VBox>
